######################################################################
Se você entrou aqui, parabéns.
Bom, o bot Xyon deu MUITO trabalho pra ser feito.
Incluindo vale lembrar que ele não usa banco de dados (AINDA).
Eu reformulei ele e deixei fácil para iniciantes estudarem Discord.js.
Por favor, evite copiar e falar que você fez.
Crie, invente, ou me chame no Discord, eu te ajudo chame Mari#8042.

Agradecimentos:
LabNegro - Fornecer suporte
Package - Utilizar o Xyon
Gork - Me apoiar na idéia

E todas as 56 (Sério) pessoas que estão vendo esse repósitorio.
Feito com muito amor, por Mari e Kim.
            
#########################################################################